# additional mime types, so phones can install properly
types {
    application/octet-stream ipa;
    application/vnd.android.package-archive apk;
    text/xml plist;
}

server {
    listen 8000;
    index index.html index.php;

    ## Begin - Server Info
    root /var/www/html/public;
    server_name _;
    ## End - Server Info

    ## Begin - Index
    # for subfolders, simply adjust:
    # `location /subfolder {`
    # and the rewrite to use `/subfolder/index.php`
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    ## End - Index

    ## Begin - Security
    # deny access to specific files in the root folder
    location ~ /(\.htaccess) { return 403; }
    ## End - Security

	# Add cache control header for static files.
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { expires 2d; add_header Cache-Control "public, no-transform"; }

    ## Begin - PHP
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    ## End - PHP
}